# Open-Movie-DB

./: README.md  build.gradle  export.bat  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/concept/omdb/: AndroidInstrumentedTestSuite.kt
app/src/androidTest/java/concept/omdb/app/: TestOmdbApplication.kt  TestOmdbRunner.kt  TestSchedulerProvider.kt
app/src/androidTest/java/concept/omdb/data/repo/: FakeAndroidTestRepository.kt  FakeMovieRepository.kt  LocalDataSourceAndroidTest.kt
app/src/androidTest/java/concept/omdb/di/: AppTestComponent.kt  DbTestComponent.kt  TestAppComponent.kt  TestAppModule.kt  TestDbComponent.kt
app/src/androidTest/java/concept/omdb/ui/activity/: AndroidTestSchedulerProvider.kt  AndroidTestSchedulers.kt  TestSchedulerProvider.kt
app/src/androidTest/java/concept/omdb/ui/info/: MovieInfoFragmentAndroidTest.kt
app/src/androidTest/java/concept/omdb/ui/list/: MovieListFragmentAndroidTest.kt  MovieListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/concept/omdb/app/: OMDBApplication.kt  OmdbApplication.kt  SchedulerProvider.kt
app/src/main/java/concept/omdb/data/api/: ApiModel.kt  ApiService.kt  Model.kt
app/src/main/java/concept/omdb/data/dao/: Movie.java  MovieInfo.java  Search.java  Search2Movie.java
app/src/main/java/concept/omdb/data/repo/: LocalDataSource.kt  MovieDataRepository.kt  MovieRepository.kt  RemoteDataSource.kt  RemoteStorage.kt
app/src/main/java/concept/omdb/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  DbModule.kt
app/src/main/java/concept/omdb/ui/: MainActivity.kt
app/src/main/java/concept/omdb/ui/activity/: MainActivity.kt  MovieViewModel.kt  SchedulerProvider.kt  UIExtentions.kt  UISchedulers.kt
app/src/main/java/concept/omdb/ui/info/: MovieInfoFragment.kt  MovieInfoViewModel.kt
app/src/main/java/concept/omdb/ui/list/: MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt  MovieQueryChangeListener.kt  MovieSearchListener.kt  MovieSuggestion.kt
app/src/main/res/drawable/: activity_background.xml  ic_launcher_foreground.xml  ic_movie_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_list.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/concept/omdb/: JUnitTestSuite.kt
app/src/test/java/concept/omdb/data/repo/: FakeTestRepository.kt  MovieRepositoryTest.kt  RemoteDataSourceTest.kt  RemoteStorageTest.kt
app/src/test/java/concept/omdb/di/: ApiTestComponent.kt  TestApiComponent.kt
app/src/test/java/concept/omdb/ui/activity/: TestSchedulers.kt
app/src/test/java/concept/omdb/ui/info/: MovieInfoViewModelTest.kt
app/src/test/java/concept/omdb/ui/list/: MovieListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
