<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:columnCount="3">

    <ImageView
        android:id="@+id/imageViewPoster"
        android:layout_width="64dp"
        android:layout_height="96dp"
        android:layout_rowSpan="2"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/image_description"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_movie_placeholder" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:padding="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:text="Movie title" />

    <TextView
        android:id="@+id/textViewYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        tools:text="1991" />

    <TextView
        android:id="@+id/textViewType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textStyle="italic"
        tools:text="movie" />

    <View
        android:id="@+id/viewDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_columnSpan="3"
        android:layout_gravity="fill_horizontal"
        android:background="?android:attr/listDivider" />

</GridLayout>